spring.application.name=config
server.port=${TOMCAT_PORT_TO_REGISTRY:8080}
spring.profiles.active=native

spring.cloud.config.server.prefix=/config
spring.cloud.config.server.encrypt.enabled=false

# native
spring.cloud.config.server.native.search-locations=classpath:/repo/{profile}

# git
#spring.cloud.config.label=master
#spring.cloud.config.server.git.uri=http://*
#spring.cloud.config.server.git.username=*
#spring.cloud.config.server.git.password=*
#spring.cloud.config.server.git.search-paths={profile}

# jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://*/config_repo?useUnicode=true&amp;characterEncoding=UTF-8;autoReconnect=true
#spring.datasource.username=*
#spring.datasource.password=*
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.cloud.config.server.jdbc.sql=SELECT properties_key, properties_value FROM properties WHERE application=? AND profile=? AND label=?