spring.application.name=discovery
server.port=${TOMCAT_PORT_TO_REGISTRY:8080}

# eureka 自我保护模式开关/ 服务剔除轮训评率/ 接口缓存开关
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.use-read-only-response-cache=false
eureka.server

# 实例注册开关，实例心跳与过期时间配置
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10