spring.application.name=gateway
server.port=${TOMCAT_PORT_TO_REGISTRY:8080}

# 开启从注册中心构建路由
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

# Actuator
management.endpoints.web.exposure.include=*